<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shifu.chums.HomeFragment"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Attending:"
        android:id="@+id/attendingText"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="35dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FF54D4FF" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:id="@+id/goingList"
        android:layout_gravity="left|top"
        android:layout_below="@+id/attendingText"
        android:background="#54d4ff"
        android:alpha="0.9" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Activities:"
        android:id="@+id/textView3"
        android:layout_below="@+id/goingList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="35dp"
        android:padding="5dp"
        android:background="#199fff" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myActsList"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FF199FFF"
        android:alpha="0.9"
        android:layout_marginBottom="45dp" />
</RelativeLayout>
